server.port=80


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://sh-cynosdbmysql-grp-e2xd2cb8.sql.tencentcdb.com:21200/springboot_demo
spring.datasource.username=root
spring.datasource.password=C2023)(1*wp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
cwp.wechatCloudEnvId=prod-6gz8e2h7bb6f431e
cwp.wechatUrl=https://api.weixin.qq.com/
cwp.tianxingurl=https://apis.tianapi.com/
cwp.tianxingkey=7c7ec13df8990e801df8aaeaf9ca4115

